<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.runicrealms.runicfilepull</groupId>
	<artifactId>RunicFilePull</artifactId>
	<version>1.0</version>
	<name>RunicFilePull</name>
	<description>Runic Realms File Pull</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fileOutput>${user.home}/builds</fileOutput>
	</properties>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Shade plugin (for use w/ GithubAPI) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
                                    <include>org.kohsuke:github-api</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>commons-io:commons-io</include>
									<include>org.apache.commons:commons-lang3</include>
<!--									<include>com.infradna.tool:bridge-method-annotation</include>-->
									<include>com.squareup.okhttp:okttp-urlconnection</include>
									<include>com.squareup.okhttp3:okhttp</include>
									<include>com.squareup.okhttp3:okhttp-urlconnection</include>
									<include>com.squareup.okio:okio</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-files-on-build</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${fileOutput}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>${project.artifactId}-${project.version}.jar</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- Spigot Repo -->
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- Paper Repo -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- Github API -->
		<repository>
			<id>github-api</id>
			<url>https://mvnrepository.com/artifact/org.kohsuke/github-api</url>
		</repository>
		<!-- faster XML -->
		<repository>
			<id>faster-xml</id>
			<url>https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind</url>
		</repository>
		<!-- Commons IO -->
		<repository>
			<id>commons-io</id>
			<url>https://mvnrepository.com/artifact/commons-io/commons-io</url>
		</repository>
		<!-- Commons Lang3 -->
		<repository>
			<id>commons-lang3</id>
			<url>https://mvnrepository.com/artifact/org.apache.commons/commons-lang3</url>
		</repository>
		<!-- Bridge Method Annotation -->
<!--		<repository>-->
<!--			<id>bridge-method-annotation</id>-->
<!--			<url>https://mvnrepository.com/artifact/com.infradna.tool/bridge-method-annotation</url>-->
<!--		</repository>-->
		<!-- OkHTTP URL Connection -->
		<repository>
			<id>okhttp-url-connection</id>
			<url>https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp-urlconnection</url>
		</repository>
		<!-- OkHTTP3 -->
		<repository>
			<id>okhttp</id>
			<url>https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp</url>
		</repository>
		<!-- OkHTTP3 URL Connection -->
		<repository>
			<id>okhttp3-url-connection</id>
			<url>https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection</url>
		</repository>
		<!-- Okio -->
		<repository>
			<id>okio</id>
			<url>https://mvnrepository.com/artifact/com.squareup.okio/okio</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Paper API -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- GitHub API -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.111</version>
		</dependency>
		<!-- faster XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.2</version>
		</dependency>
		<!-- faster XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.2</version>
		</dependency>
		<!-- faster XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.2</version>
		</dependency>
		<!-- Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- Bridge Method Annotation -->
<!--		<dependency>-->
<!--			<groupId>com.infradna.tool</groupId>-->
<!--			<artifactId>bridge-method-annotation</artifactId>-->
<!--			<version>1.18</version>-->
<!--		</dependency>-->
		<!-- OkHTTP URL Connection -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!-- OkHTTP3 -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.4.1</version>
		</dependency>
		<!-- OkHTTP3 URL Connection -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp-urlconnection</artifactId>
			<version>3.12.3</version>
		</dependency>
		<!-- Okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>